body{
  
/*   
  background-image: radial-gradient( rgba(30, 35, 51,0.9),rgba(30, 35, 51),rgba(30, 35, 51));
  background-repeat: repeat; */
  
color: white;
margin: 0%;
padding: 0%;
    font-family: 'Inter',sans-serif;
      font-family: 'Inter';
  font-style: normal;
  
  font-display: swap;
max-width: 100%;

}
/* @font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7SUc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
} */
.one{
    position: fixed;
    
   min-height: 10vh;
   /* background-image: radial-gradient( rgba(45,47,72),rgba(45, 47, 72, 0.95),rgba(45,47,72));  */
     background-image: radial-gradient( rgba(35, 36, 55,0.95),rgba(35,36,55,0.95),rgba(35,36,55));
     
  background-repeat: no-repeat;
  max-width: 100%;
     z-index: 4;
    display: flex;
     justify-content: space-between;
     width: 100%;
     color:  #90959e;
     padding:0px 20px 0px ;
     align-items: center;
     
}
.bundle{
     background-color:rgba(24, 26, 38);  
}
ul{
     
    list-style: none;
    display: flex;
   gap: 50px;
}
ul.time{
    list-style: none;
    display: flex;
    gap: 50px;
}
.nip{
    font-size: 14px;
    font-weight: 400;
    color: white;
    font-size: 25px;
    display: flex;
    padding-left: 0%;
    padding: 0%;
    
}
.purple{
   color:rgba(155, 135, 245) ; 
}

.tom:hover{
    color: white;
}
.jerry:hover{
    color: white;
}
.smart:hover{
    color: white;
}
.slow:hover{
    color: white;
}
.leave:hover{
    color: white;
}
.life{
  padding:  10px;  
}
b{
color:rgba(155, 135, 245) ; 
}
h1{
margin-bottom: 0px;
     font-size: 4rem;
    font-weight: 530;
    font-style: normal;
    font-display: swap;
    
}
.from{padding: 10px 0px 0px 20px;
    grid-gap: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* margin-left: 100px; */
    position: static;
    /* margin-bottom: 100px; */
    animation-delay: 5s;
    
  background-image: radial-gradient( rgba(35, 36, 55,0.9),rgba(35,36,55),rgba(35,36,55));
  background-repeat: repeat;
  min-height: 100vh;
  max-width: 100%;

}
.img{

width: 450px; 
margin-top: 100px;

border-radius: 10px;
z-index: 1;



 
}
.tyyp{
    font-size: 14px;
        color:#8c90a0 ;
        padding-bottom: 20px;
}
.trr{
    width: 30px;
    background-color: rgba(123, 119, 169);
    height: 30px;
padding: 10px;
border-radius: 50%;
color: #998ce8;
}
.trrs{
    width: 30px;
    background-color: rgba(49, 90, 92);
    height: 30px;
padding: 10px;
border-radius: 50%;
color: rgba(43, 186, 96);
}
.fring{
        position: relative;
     top: 150px;
    right: 40px;
    width: 150px;
    height: 55px;
    z-index: 3;
    background-color: rgba(78, 76, 116,80%);
    border: 1px solid #4f536e;
    display: flex;
    gap: 10px;
    padding: 15px;
    border-radius:10px ;
}
.tring{
        position: relative;
    bottom: 60px; 
    left: 320px;
    width: 140px;
    height: 55px;
     z-index: 3;
    background-color: rgba(51, 54, 89, 90%);
    border: 1px solid #4f536e;
    display: flex;
    gap: 10px;
    padding: 15px;
    border-radius:10px ;
}
.ftt{
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.ftts{
    color: #36a76f;
    font-size: 18px;
    font-weight: 600;
    
}
.dhh{
    padding-top: 10px;
}
/* @media  screen and (max-width:768px) {
    
} */
 .dass{
 animation: move 2s 1s infinite alternate ease-in-out; 
 }
@keyframes move{
  
from{transform: translate(0px);}
to{transform: translateY(20px);}
}
.both{
    font-size: 12px;
    background-color: #242632;
    border: 1px solid;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: inline-block;
    border-radius: 30px;
    padding: 5px 15px ;
}
.life{
    color:  rgba(155, 135, 245) ;
}
.movie{
    display: inline-block; 
     background-color:rgba(155, 135, 245) ; 
     padding: 10px; 
     border-radius: 10px; 
     color: white;
      margin-right:  20px ;
    }
    .movie:active{
        background-color: #1A1F2C;
    }
    .moth{
        font-size: 18px;
        padding-right: 50px;
        color: darkgrey;
        
    }
    .Word{
        display: flex;
        gap: 20px;
    }
    .some{
        display: inline-block;
        padding: 14px 50px 20px 50px;
         background-color:rgba(155, 135, 245) ; 
        border-radius: 10px;
    }
    .some:hover{
        background-color: #8878d4;
    }
    .demo{
       display: inline-block;
        padding: 14px 50px 20px 50px;
        background-color: black; 
        border-radius: 10px;
    }
    .demo:hover{
background-color:  #242632;
border: 1px solid #4f536e;

    }
    .gruu{
        display: flex;
        margin-top: 30px;
      color: #8c90a0;  
    }
    .rap{
        font-size: 25px;
        font-weight: 700;
        margin: 10px 0px;
        padding: 0px 5px;
        color: white;
    }
    hr{
        margin: 8px 20px;
        color: #8c90a0; 
    }
    
    .bring{
        grid-column: 1/4;
        font-size: 2rem;
        text-align: center;
        /* margin-top: 80px; */
        margin-bottom: 80px;
        padding-top: 100px;
        background-color: rgba(24, 26, 38);
       
    }
    .lola{
        font-size: 16px;
         color: #8c90a0;
    }
    .lolas{
        font-size: 16px;
         color: #8c90a0;
    }
    .kreep{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-row-gap:30px;
        grid-column-gap: 10px;
        grid-auto-rows: minmax(200px, auto);
        /* width: 95vw; */
        

        
    /* background-color: #1A1F2C  ; */
    }
    .day{
          background-color: #242632;
      height: 180px;
      
        border-radius: 10px;
        padding: 25px 25px 15px;
        margin: 0px 20px;
        grid-gap: 20px;
        border: 1px solid  #4f536e;
        
    }
    h2{
     font-weight: 600;
    }
p{ font-size: 16px;
color:#8c90a0  ;
}

.real{
    color: #8878d4;
    width: 25px;
    padding: 8px 10px;
    border-radius: 10px;
    background-color: #3b3a59;
}
    .day:hover{
   background-color: #2c2e3d;
   box-shadow: 0px 2px 2px 0px #8878d4  ;
   animation-delay: 1s;
    }
    a{
        text-decoration: none;
        color: #90959e;
    }
    .ones{
        grid-column: 1/2; 

    }
    .twos{
        grid-column: 2/3;
    }
    .threes{
        grid-column: 3/4;
    }
    .fours{
        grid-column: 1/2;
        grid-row:2/3;
    }
    .fives{
        grid-column: 2/3;
        grid-row: 2/3;

    }
    .sixes{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .preep{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(350px, 1fr);
        grid-column: 1/4;
        grid-row: 1/5;
        background-color:rgba(24, 26, 38) ;  
        margin-bottom: 60px;
    } 
    .love{
        background-color: #242632;
      height: 180px;
      
        border-radius: 10px;
        padding:  0px 20px 40px 20px ;
        margin: 0px 20px;
        grid-gap: 20px;
        border: 1px solid #4f536e; 
    }
    .nig{
        position: relative;
        bottom:15px ;
        right: 30px;
        color: #9b87f5;
        font-size: 20px;
        background-color: #1A1F2C;
        padding: 5px 12px;
        border-radius: 10px;
        border:1px solid   #9b87f5;
        

    }

    .pad{
         
        padding: 14px 2px;
         background-color:rgba(155, 135, 245) ; 
        border-radius: 10px;
        margin: 0 auto;
        width: 15%;
        text-align: center;
        font-size: 15px;
        /* grid-column: 2/3; */
    }
    .pad:hover{
        background-color: #8878d4;
    }
    .top{
         color: #8878d4;
        /* color: #9b87f5; */
        font-size: 36px;
        font-weight: 700;
        
    }
    .hotp{
        display: grid;
        
grid-template-columns: repeat(3,1fr);
        
    }
    .owl-theme{
        margin: auto;
        

        
 background-color:rgba(24, 26, 38);  
 border: 2px white;
          padding-bottom: 100px;
    }
    .item{
        width: 830px;
        height: 230px;
        padding-left: 45px;
      
        padding-top: 15px;
        background-color: #242632;
        margin: auto;
        border-radius: 10px;
        border: 0.5px solid #4f536e ;
    }
    /* .owl-dot.active{
        width: 50px;
        border-radius: 14px;
    }
   
    .owl-dot{
        background: #8878d4 !important;
    } */
    .errr{
        padding-top: 20px;
        display: flex;
        gap: 20px;
    }
    .byyy{
        width: 40px;
        height: 40px; 
        border-radius: 50%;
        border: 2px solid #8878d4;
        
    }
    .fttt{
        font-size: small;
         color:#8c90a0 ; 
         
    }
    .offf{
        font-size: 20px;
        padding-top: 10px;
        padding-right: 10px;
        color: white;
    }
    .rubbish{
        color: white;
        display: none;
    }
    .rubbish:active{
        
        border: 2px solid black;
    }
    .dropping{
        display: none;
        
    }
    .drop-content{
        display: none;

    }
    .rubbish{
    display: none;
    position: absolute;
}
.list-item:active .rubbish{
    display: none;
    background-color: #333;
    width: 100%;
}

    .manly{
        
        width: 250px;
        padding: 14px 20px 14px 3px;
        border-radius: 25px;
        border: 1px #4f536e solid;
        margin: auto;
    }
    .good{
        width: 180px;
        border:1px #4f536e solid ;
padding: 10px 18px 10px 18px;
border-radius: 25px;
margin-right: 15px;
text-align: center;
background-color: rgba(155, 135, 245);
    }
    .treep{
         display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column: 1/4;
        grid-row: 1/5;
         background-color: rgba(24, 26, 38);
        margin-bottom: 100px;
        margin-top: 60px;
    }
    .doot{
           background-color: #1d2027;
      height: 520px;
        border-radius: 10px;
        padding: 30px 30px;
        margin: 0px 20px;
        grid-gap: 20px;
        border: 1px solid #4f536e; 
    }
        .doott{
           background-color: #1d2027;
      height: 520px;
        border-radius: 10px;
        padding: 30px 30px;
        margin: 0px 20px;
        grid-gap: 20px;
        border: 1px solid #4f536e; 
    }
      .doots{
     border: 1px solid #8878d4;
      box-shadow: 1px 1px 6px 1px #8878d4 ; 
      padding-top: 0px; 
       height: 580px;
       border: 1px solid #4f536e;
       border-radius: 10px;
       background-color: #1d2027;
    }
   .fint{
    padding: 0px 30px;
   }
    .toping{
        width: 100%;
        padding: 10px 0px;
        border-radius: 10px 10px 0px 0px;
        text-align: center;
        background-color: #8878d4;
        margin: 0px 0px 30px 0px;
    }
    .get{
        width: 320px;
        margin: 30px 0px;
        text-align: center;
        padding: 10px 0px;
        border-radius: 10px;
        background-color:#35383f ;

    }
      .gets{
        width: 320px;
        margin: 30px 0px;
        text-align: center;
        padding: 10px 0px;
        border-radius: 10px;
        background-color: #8878d4 ;

    }
    .tyyy{
        font-size: 16px;
        color:#8c90a0 
    }
    .fnn{
margin: 15px 0px;
font-size: 14px;
color:#8c90a0 ;
    }
    .mine{
        font-size: 23px;
        font-weight: 700;
    }
    .include{
      font-size: 14px;  
    }
    .cash{
        font-size: 40px;
        font-weight: 500;
        padding-top: 8px;
        
    }
    .bottle{
        width: 600px;
        border: 1px solid #4f536e;
        padding: 17px 50px 17px 20px;
        margin: auto;
        border-radius: 8px;
        margin-bottom: 20px;
        background-color: #242632;
    }
    .dppp{
        padding-bottom: 100px;
    }
    .yard{
        width: 750px;
        margin: auto;
        height:230px ;
        border: 1px solid #4f536e;
        border-radius: 10px;
        padding: 50px 70px;
        background-color: #2c2e3d;
    }
    .tome{
        display: inline-block;
        padding: 15px 50px 17px 50px;
         background-color:rgba(155, 135, 245) ; 
        border-radius: 10px;
    }
    .tome:hover{
         background-color: #8878d4;
    }
    .temo{
        display: inline-block;
        padding: 17px 50px;
        background-color: black; 
        border-radius: 10px;
    }
    .temo:hover{
 background-color:  #242632;
border: 1px solid #4f536e;
    }
   
    .lucky{
        padding-left: 20px;
        position: relative;
        top: 7px;
    }
    .crtt{
        padding-left: 150px;
        padding-top: 15px;
        display: flex;
        gap: 20px;
    }
    .ghhy{
        padding-top: 10px;
        text-align: center;
        font-size: small;
          color:#8c90a0 ; 
    }
    .edd{
        font-weight: 800;
        font-size: 35px;
    }
    .sddd{
        color: #8878d4;
    }
    .hppp{
        padding-top: 15px;
        text-align: center;
        font-size: 18px;
    }
    .gard{
        padding-top: 100px;
          background-image: radial-gradient( circle, rgba(24, 26, 38,0.9),rgba(24,26,38),rgba(24,26,38));
          padding-bottom:100px ;
    }
    .aria{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column: 1/4;
         background-color:rgba(24, 26, 38) ; 
         padding-bottom: 20px; 
    }
    .ugly{
    background-color:rgba(24, 26, 38);  
      height: 200px;
        
        padding: 30px 20px;
        
        
        /* border: 1px solid white;  */
    }
        .uglys{
    background-color:rgba(24, 26, 38);  
      height: 200px;
        
        padding: 30px 20px 0px 20px;
        
        
        /* border: 1px solid white;  */
    }
    .hhhjj{
        font-size: 22px;
        font-weight: 700;
    }
    .set{
        display: inline;
    }
    .bodd{
        padding-top: 20px;
        color: #8c90a0;
        margin-left: 40px;
    
    }
    .bodd:hover{
color: #9b87f5;
    }
    .dread{
        
        font-size: 18px;
        font-weight: 600;
        
    }
    .skin{
         display: grid;
         grid-template-columns: repeat(4,1fr);
          background-color:rgba(26, 30, 42) ;  
         grid-column: 1/4;
    }
    .deve{
          background-color:rgba(26, 30, 42) ;  
      height: 80px;
        
        padding: 30px 20px;
        
        
         border: 1px solid #4f536e;  
    }
.fa-star{
    color: #e6b508;
}
.fa-check{
    color: hsl(250, 52%, 65%);
}
.pressure{
    border: 1px   solid #2c2e3d;
    display: flex;
    justify-content: space-between;
     background-color:rgba(24, 26, 38) ; 
     padding: 20px 10px; 
     font-size: small;
     color: #8c90a0;
     
}
.typ{
width: 500px;
}
.deck{
    gap: 20px;
}
.fad{
 color: #8c90a0;
}
.wagon{
    color: #9b87f5;
}

@media screen and (max-width: 768px ){
    body{
    
    }
    .from{ 
        display: block;
        height: 1000px;
    }
    .bring{
        grid-column: 1/4;
        font-size: 2rem;
        text-align: center;
        /* margin-top: 80px; */
        margin-bottom: 50px;
        padding-top: 100px;
       
    }
        .manly{
        
        width: 250px;
        padding: 13px 18px 13px 3px;
        border-radius: 25px;
        border: 1px #4f536e solid;
        margin: auto;
    }
        .good{
        width: 160px;
        border:1px #4f536e solid ;
padding: 9px 17px 9px 17px;
border-radius: 25px;
margin-right: 15px;
text-align: center;

    }
    .trpp{
        font-size: 16px;
        color: #90959e;
    }
    .typ{
width: 350px;


}
     .lolas{
        font-size: 16px;
         color: #8c90a0;
         margin-left: 0px;
    }
    .lola{
        font-size: 16px;
         color: #8c90a0;
         padding-left: 20px;
         padding-right: 20px;
    }
    .kreep{
        display: block;

        
    }
    .preep{
        display: block;

    }
    .love{
        margin-bottom: 40px;
        height: 170px;
    }
    .img{
        position: relative;
        bottom: -400px;
        
        width: 330px;
        box-shadow: none;
        
    }
        .get{
        width: 280px;
        margin: 30px 0px;
        text-align: center;
        padding: 10px 0px;
        border-radius: 10px;
        

    }
      .gets{
        width: 280px;
        margin: 30px 0px;
        text-align: center;
        padding: 10px 0px;
        border-radius: 10px;
        

    }
    .uglys{
        padding-bottom: 0px;
    }
    .fring{
        position: relative;
     top: 530px;
    right: 35px;
    width: 150px;
    height: 55px;
    z-index: 3;
    
    border: 1px solid #4f536e;
    display: flex;
    gap: 10px;
    padding: 15px;
    border-radius:10px ;
}
.tring{
        position: relative;
    bottom: -330px; 
    left: 220px;
    width: 120px;
    height: 55px;
     z-index: 3;
    
    border: 1px solid #4f536e;
    display: flex;
    gap: 10px;
    padding: 20px 15px 15px 15px;
    border-radius:10px ;
}
.tyyp{
    font-size: 12px;
        color:#8c90a0 ;
        padding-bottom: 20px;
        font-weight: 500;
}
.bottle{
        width: 280px;
        border: 1px solid #4f536e;
        padding: 17px 50px 17px 20px;
        margin: auto;
        border-radius: 8px;
        margin-bottom: 20px;
        
        text-align: center;
    }
.ftt{
    
    font-size: 16px;
    font-weight: 800;
}
.ftts{
    
    font-size: 16px;
    font-weight: 800;
    
}

  .treep{
         display: block;
        grid-template-columns: repeat(3, 1fr);
        grid-column: 1/4;
        grid-row: 1/5;
         background-color:rgba(26, 30, 42) ;  
        margin-bottom: 100px;
        margin-top: 60px;
    }
    .doot{
           
      height: 400px;
        border-radius: 10px;
        padding: 30px 30px;
        margin: 0px 20px;
        grid-gap: 20px;
        border: 1px solid #4f536e; 
        margin-bottom: 30px;
    }
      .doots{
     border: 1px solid #8878d4;
      box-shadow: 1px 1px 6px 1px #8878d4 ; 
      padding-top: 0px; 
       height: 570px;
       border: 1px solid #4f536e;
       border-radius: 10px;
       
    
        width: 350px;
        margin: 0px 20px 30px;
    }
            .doott{
               
           
      height: 500px;
        border-radius: 10px;
        padding: 30px 30px;
        margin: 0px 20px;
        grid-gap: 20px;
        border: 1px solid #4f536e; 
    }
        .yard{
        width: 300px;
        margin: auto;
        height:450px ;
        border: 1px solid #4f536e;
        border-radius: 10px;
        padding: 20px 30px;
        
        text-align: center;
    }
    .tome{
         text-align: center;
        width: 200px;
        margin: auto;
        margin-bottom: 20px;
    }
    .temo{
        
         text-align: center;
        width: 200px;
        margin: auto;
        margin-bottom: 20px;
    }
    .crtt{
        display: block;
        padding: 0px;
    }
    .aria{
        display: block;
        padding-right: 0px;
    }
    
    .fad{
        padding-bottom: 20px;
    }
    .bodd {
        margin-left: 0px;
    }
    
    .dass{
        position: absolute;
        top: 80px;
    }
    .day{
        height: 150px;
        margin-bottom: 20px;
        padding: 20px;
    }
    .owl-theme{
        width: 200px;

    }
        .owl-theme{
        margin: auto;
        

        
 
 border: 2px white;
          padding-bottom: 100px;
    }
    .pressure{
        display: block;
        margin-left: -20px;
        padding-left: 0px;
    }
    .item{
        width: 300px;
        height: 350px;
        padding-left: 33px;
      
        padding-top: 20px;
        
        margin: auto;
        border-radius: 10px;
        border: 1px solid #4f536e;
    }
    .offf{
        font-size: 40px;
        padding-top: 13px;
        padding-right: 13px;
        color: white;
    }
    .offf{
        font-size: 20px;
    }
    .pad{
    width: 200px;
    
    }
    .Word{
        display: block;
    }
    .some{
        text-align: center;
        width: 250px;
        margin: auto;
        margin-bottom: 20px;
    }
    .demo{
        text-align: center;
        width: 250px;
        margin: auto;
    }
    ul.time, ul.times{
        display: none;
        position: absolute;
        right: 10%;
        top: 60%;
        
        
        
    }
    h2{
        font-size: 20px;
    }
    p{
      font-size: 15px ; 
    }
     ul.times{
        top: 22vh;

    }
    .dread{
        margin-left: -40px;
    }
     /* ul.time, ul.times{
        display: none;
    }  */
     .rubbish{
        display: block;
        position: relative;
        right: 30px;
    } 
    /*.dropping{
        display: none;
        
    }
    .drop-content1{
        display: block;
       

    }
      .drop-content2{
        display: block;
       
    }
      .drop-content3{
        display: block;
       

    }
      .drop-content4{
        display: block;
       

    }
      .drop-content5{
        display: block;
      
    }
    
.list-item:hover .drop-content{
    display: block;
    background-color: #333;
    width: 100%;
    position: absolute;
    left: 30%;
    color: white;
}
a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: white;
    text-align: center;
}
a:hover{
    background-color: #777;
} */
   .one{
    max-width: 500px;
   }
   h1{
    font-size: 2.5rem;
   }
   .both{
    margin-top: 50px;
   }
   hr{
    display: none;
    margin: 8px 20px;
   }
   .gruu{
    display: flex;
    gap: 40px;
   }
   .from{
    padding-bottom: 0px;;
    grid-gap: none;
   }
}